#textdomain wesnoth-SurvivalXtreme
[multiplayer]
  {~add-ons/SXCollective/macros/SXCmacros.cfg}
    id=SXC_Rumble
    name= _ "SXC_Rumble"
  map_data="{~add-ons/SXCollective/maps/SXC_Rumble.map}"
description= _ "You have to defeat all enemy Leaders. You start with only one unit, but you can enhance it during the game. 3 to 5 Players recommended. You get gold for every unit you kill. Feel free to change the settings as you like, but income should stay -2. The recommended settings are: 400 gold, shroud, fog and unlimited turns. A turn limit means you have to win until it ends, and should be best set to infinite to give you enough Time. Use the SurvivalXtreme Era. Other Eras may fit as well. Have fun!"
 
    turns=95
    players=9

#    {SX_STORY_BLOCK}
    {DEFAULT_SCHEDULE}
    {SX_MUSIC_PLAYLIST}


    experience_modifier=130%

    {SX_PLAYER_SIDE 1 325}
    {SX_PLAYER_SIDE 2 325}
    {SX_PLAYER_SIDE 3 325}
    {SX_PLAYER_SIDE 4 325}
    {SX_PLAYER_SIDE 5 325}

    [side]
        side=7
        team_name=Enemies
        canrecruit=yes
        controller=ai
        allow_player=no
        disallow_observers=yes
        gold=200
        income=18
        village_gold=0
        recruit="Peasant,Goblin Spearman,Walking Corpse,Elvish Fighter,Elvish Shaman,Elvish Archer,Footpad,Poacher,Thief,Thug,Cuttle Fish"
        type="Elvish Avenger"
        role=boss

                {SX_ENEMY_MODIFICATION -5 242 16 -7 17 -5 10}
 
        [ai]
            recruitment_pattern=fighter,archer,fighter,archer,scout,fighter,archer,mixed fighter,mixed fighter,healer,scout,healer
            aggression=1.0
            caution=0.0
            recruitment_ignore_bad_movement=yes
            recruitment_ignore_bad_combat=yes
            passive_leader=yes
            attack_depth=1
            simple_targeting=yes
            grouping=no
            protect_leader=0.0
            protect_leader_radius=0.0
        [/ai]
    [/side]

    [side]
        side=6
        team_name=Enemies
        canrecruit=yes
        controller=ai
        allow_player=no
        disallow_observers=yes
        gold=300
        income=28
        village_gold=0
        recruit="Skeleton,Skeleton Archer,Ghoul,Spearman,Bowman,Fencer,Cavalryman,Horseman,Mage,Sergeant,Mage of Light"
        type="Elvish Avenger"
        role=boss

                {SX_ENEMY_MODIFICATION -5 1000 16 -2 17 -1 30}

        [ai]
            recruitment_pattern=fighter,archer,fighter,archer,scout,fighter,archer,mixed fighter,mixed fighter,healer,scout,healer
            aggression=1.0
            caution=0.0
            recruitment_ignore_bad_movement=yes
            recruitment_ignore_bad_combat=yes
            passive_leader=yes
            attack_depth=1
            simple_targeting=yes
            grouping=no
            protect_leader=0.0
            protect_leader_radius=0.0
        [/ai]
    [/side]
    [side]
        side=8
        team_name=Enemies
        canrecruit=yes
        controller=ai
        allow_player=no
        disallow_observers=yes
        gold=300
        income=28
        village_gold=0
        recruit="Merman Fighter,Merman Hunter,Mermaid Initiate,Naga Fighter,Saurian Augur,Gryphon Rider,Saurian Skirmisher,Cuttle Fish"
        type="Merman Entangler"
        role=boss

                {SX_ENEMY_MODIFICATION -5 2005 26 10 27 10 30}

        [ai]
            recruitment_pattern=fighter,archer,fighter,archer,scout,fighter,archer,mixed fighter,mixed fighter,healer,scout,healer
            aggression=1.0
            caution=0.0
            recruitment_ignore_bad_movement=yes
            recruitment_ignore_bad_combat=yes
            passive_leader=yes
            attack_depth=1
            simple_targeting=yes
            grouping=no
            protect_leader=0.0
            protect_leader_radius=0.0
        [/ai]
    [/side]
    [side]
        side=9
        team_name=Enemies
        canrecruit=yes
        controller=ai
        allow_player=no
        disallow_observers=yes
        gold=100
        income=38
        village_gold=0
        recruit="Elvish Sylph,Grand Marshal,Great Mage,Ancient Lich,Elvish Champion,Elvish Marshal,Elvish Shyde,Elvish Enchantress,Elvish Sharpshooter,Elvish Avenger,Elvish Outrider,Ancient Wose,Orcish Sovereign,Orcish Warlord,Orcish Slurbow,Troll Warrior,Direwolf Rider,Naga Myrmidon,Saurian Flanker,Drake Blademaster,Drake Flameheart,Inferno Drake,Drake Enforcer,Drake Warden,Hurricane Drake,Necromancer,Lich,Draug,Banebow,Dwarvish Lord,Dwarvish Sentinel,Dwarvish Dragonguard,Royal Guard,Halberdier,Master Bowman,Master at Arms,Cavalier,Grand Knight,Paladin,Mage of Light,Silver Mage,Arch Mage,Iron Mauler,General,Assassin,Merman Triton,Merman Hoplite,Merman Javelineer,Merman Entangler,Mermaid Siren,Mermaid Diviner"
        type="Elvish Sylph"
        role=boss

                {SX_ENEMY_MODIFICATION 0 2502 26 44 25 47 40}

        [ai]
            recruitment_pattern=fighter,archer,fighter,archer,scout,fighter,archer,mixed fighter,mixed fighter,healer,scout,healer
            aggression=1.0
            caution=0.0
            recruitment_ignore_bad_movement=yes
            recruitment_ignore_bad_combat=yes
            passive_leader=yes
            attack_depth=1
            simple_targeting=yes
            grouping=no
            protect_leader=0.0
            protect_leader_radius=0.0
        [/ai]
    [/side]


  [event]
    name=prestart
    {SX_INIT_VARIABLES}
    {SX_ARMORY_LIMIT 1}
    {SX_ARMORY_LIMIT 2}
    {SX_ARMORY_LIMIT 3}
    {SX_ARMORY_LIMIT 4}
    {SX_ARMORY_LIMIT 5}
    {SX_NO_GOLD_FOR_NOBODY}
  [/event]

    [event]
        name=prestart
        {SX_BEFORE_SHOPS}
        {SX_SHOP 5 12}
        {SX_SHOP 4 6}
        {SX_SHOP 16 14}
        {SX_SHOP_EVENT}
    [/event]

    [event]
        name=start
    {SX_CHEST_GOLD 4 14 75}
    {SX_CHEST_GOLD 2 8 175}
    {SX_CHEST_GOLD 4 8 175}
    {SX_CHEST_GOLD 12 13 175}
    {SX_CHEST_GOLD 14 14 175}
    {SX_CHEST_GOLD 10 20 175}
    {SX_CHEST_GOLD 20 11 500}
    {SX_CHEST_GOLD 17 19 200}
    {SX_CHEST_GOLD 10 6 200}
    {SX_CHEST_GOLD 5 2 450}
    {SX_CHEST_GOLD 7 2 450}
    {SX_CHEST_GOLD 3 1 5000}
    {SX_CHEST_GOLD 14 2 450}
    {SX_CHEST_GOLD 12 1 450}
    {SX_DEFRING 10 14}
    {SX_DEFRING 15 17}
    {SX_DEFRING 8 7}
    {SX_YELLOW_POTION 14 18}
    {SX_YELLOW_POTION 18 11}
    {SX_YELLOW_POTION 6 14}
    {SX_YELLOW_POTION 2 5}
    {SX_YELLOW_POTION 6 5}
    {SX_YELLOW_POTION 9 4}


        {SX_ENEMY_GUARD 19 17 "Giant Mudcrawler" 9 -10 34 4 10 4 10 0}
        {SX_ENEMY_GUARD 4 14 "Mudcrawler" 9 -10 -10 0 0 0 0 0}
        {SX_ENEMY_GUARD 11 10 "Mudcrawler" 9 -10 -10 0 0 0 0 0}
        {SX_ENEMY_GUARD 3 10 "Mermaid Siren" 9 -10 61 0 3 2 4 0}
        {SX_ENEMY_GUARD 10 20 "Dwarvish Guardsman" 9 -10 298 10 10 10 10 0}
        {SX_ENEMY_GUARD 16 14 "Cuttle Fish" 9 -5 73 1 10 0 9 0}
        {SX_ENEMY_GUARD 8 7 "Dwarvish Thunderguard" 9 -10 576 10 10 10 10 0}
        {SX_ENEMY_GUARD 20 11 "Merman Javelineer" 9 -10 550 5 10 5 10 10}
        {SX_ENEMY_GUARD 18 11 "Giant Spider" 9 -10 546 2 10 2 10 10}
        {SX_ENEMY_GUARD 10 14 "Drake Warrior" 9 -10 940 10 20 10 20 10}
        {SX_ENEMY_GUARD 6 14 "Assassin" 9 -10 949 10 20 10 20 10}
        {SX_ENEMY_GUARD 12 13 "Saurian Soothsayer" 9 -10 955 10 20 10 20 10}
        {SX_ENEMY_GUARD 14 14 "Saurian Oracle" 9 -10 955 10 20 10 20 10}
        {SX_ENEMY_GUARD 15 17 "Dark Sorcerer" 9 -10 952 10 20 10 20 10}
        {SX_ENEMY_GUARD 14 18 "Silver Mage" 9 -10 952 10 20 10 20 10}
        {SX_ENEMY_GUARD 9 4 "Peasant" 9 -10 1502 7 25 7 25 20}
        {SX_ENEMY_GUARD 9 3 "Peasant" 9 -10 1502 7 25 7 25 20}
        {SX_ENEMY_GUARD 2 5 "Drake Flameheart" 9 -10 1928 10 31 10 31 10}
        {SX_ENEMY_GUARD 6 5 "Drake Flameheart" 9 -10 1928 10 31 10 31 10}
        {SX_ENEMY_GUARD 4 4 "Mermaid Diviner" 9 -10 1939 15 21 15 23 10}
        {SX_ENEMY_GUARD 14 2 "Elvish Shyde" 9 -10 1934 15 15 15 15 10}
        {SX_ENEMY_GUARD 12 1 "Elvish Shyde" 9 -10 1934 15 15 15 15 10}
        {SX_ENEMY_GUARD 13 7 "Pirate Galleon" 9 -10 935 1 1 15 15 10}
        {SX_ENEMY_GUARD 5 2 "Dragoon" 9 -10 2847 20 25 20 25 10}
        {SX_ENEMY_GUARD 7 2 "Outlaw" 9 -10 2838 20 25 20 25 10}
        {SX_ENEMY_GUARD 3 1 "Dwarvish Dragonguard" 9 -5 2701 50 10 40 10 0}
        {SX_ENEMY_GUARD 17 4 "Saurian Soothsayer" 9 -10 1935 15 15 15 15 10}
        {SX_ENEMY_GUARD 18 4 "Saurian Soothsayer" 9 -10 1935 15 15 15 15 10}
    [/event]

    [event]
        name=time over
        [message]
            speaker=narrator
            message= _ "You survived until the end of the turns! Congratulations! That means you've won!"
            image=wesnoth-icon.png
        [/message]
        [endlevel]
            result=victory
        [/endlevel]
    [/event]

    {SX_KILL}
  {SX_ENEMY_DEATH_EVENT}
    [event]
        name=turn 120
        {SX_MODIFY_INCOME 9 298}
        {SX_MODIFY_INCOME 7 198}
        {SX_MODIFY_INCOME 8 98}
    [/event]

    [event]
        name=turn 110
        {SX_MODIFY_INCOME 9 203}
        {SX_MODIFY_INCOME 7 138}
        {SX_MODIFY_INCOME 8 73}
    [/event]

    [event]
        name=turn 100
        {SX_MODIFY_INCOME 9 188}
        {SX_MODIFY_INCOME 7 128}
        {SX_MODIFY_INCOME 8 68}
    [/event]

    [event]
        name=turn 95
        {SX_FOURTH_ARMY_BUFF}
    [/event]

    [event]
        name=turn 90
        {SX_MODIFY_INCOME 9 188}
        {SX_MODIFY_INCOME 7 128}
        {SX_MODIFY_INCOME 8 68}
    [/event]

    [event]
        name=turn 80
        {SX_MODIFY_INCOME 9 188}
        {SX_MODIFY_INCOME 7 128}
        {SX_MODIFY_INCOME 8 68}
    [/event]

    [event]
        name=turn 70
        {SX_MODIFY_INCOME 9 188}
        {SX_MODIFY_INCOME 7 128}
        {SX_MODIFY_INCOME 8 68}
    [/event]

    [event]
        name=turn 60
        {SX_MODIFY_INCOME 9 188}
        {SX_MODIFY_INCOME 7 128}
        {SX_MODIFY_INCOME 8 68}
    [/event]

    [event]
        name=turn 50
        {SX_MODIFY_INCOME 9 113}
        {SX_MODIFY_INCOME 7 78}
        {SX_MODIFY_INCOME 8 43}
    [/event]

    [event]
        name=turn 40
        {SX_THIRD_ARMY_BUFF}
        {SX_MODIFY_INCOME 9 98}
        {SX_MODIFY_INCOME 7 68}
        {SX_MODIFY_INCOME 8 38}
    [/event]

    [event]
        name=turn 30
        {SX_MODIFY_INCOME 9 83}
        {SX_MODIFY_INCOME 7 58}
        {SX_MODIFY_INCOME 8 33}
        {SX_MODIFY_INCOME 6 43}
    [/event]

    [event]
        name=turn 20
        {SX_SECOND_ARMY_BUFF}
        {SX_MODIFY_INCOME 9 68}
        {SX_MODIFY_INCOME 7 48}
        {SX_MODIFY_INCOME 8 28}
        {SX_MODIFY_INCOME 6 29}
    [/event]

    [event]
        name=turn 10
        {SX_FIRST_ARMY_BUFF}
        {SX_MODIFY_INCOME 9 53}
        {SX_MODIFY_INCOME 7 38}
        {SX_MODIFY_INCOME 8 23}
        {SX_MODIFY_INCOME 6 23}
    [/event]

    [event]
        name=turn 22
        {SX_ENEMY_ROAM 1 1 "Peasant" 9 -2 930 0 24 1 13 10}
        {SX_ENEMY_ROAM 1 2 "Walking Corpse" 7 -2 922 0 15 1 22 10}
        {SX_ENEMY_ROAM 2 1 "Elvish Sylph" 8 -3 920 0 14 0 22 10}
    [/event]

    [event]
        name=turn 1
        first_time_only=yes
        {VARIABLE brutal 0}
    [/event]

    [event]
        name=new turn
        first_time_only=no
        {VARIABLE_OP brutal add 1}
    [/event]

    {SX_CHOOSE_DIFFICULTY 04 17}
    {SX_DEATH_MESSAGES}
    {SX_ENEMY_UPGRADE}
    {SX_MEGA_CHALLENGE}
    {SX_INCOME_BONUS 0 5 5 10}

#define SX_RUMBLE_PASS_SWITCH X Y ACTION_WML
    # Macro to create a switch on the hex with coordinates matching the
    # passed _X and _Y values. This switch is a moveto event that will play
    # a gunshot sound, print a message alerting that the player stepped on
    # something, and then perform the passed _ACTION_WML.
    #
    # Use like this:
    #! {SX_RUMBLE_PASS_SWITCH 14 14 (
    #!     {MODIFY_TERRAIN Rd 15 14}
    #! )}
    [event]
        name=moveto
        [filter]
            x,y={X},{Y}
            side=1,2,3,4,5
        [/filter]
        [print]
            text= _ "Huh? It seems like" + $unit.name + _ " pressed some kind of button..."
            size=20
            duration=250
            red,green,blue=255,255,255
        [/print]
        [sound]
            name="gunshot.wav"
        [/sound]
        {ACTION_WML}
    [/event]

#enddef

    #----------------
    # Pass switches
    #----------------
    {SX_RUMBLE_PASS_SWITCH 14 14 ({MODIFY_TERRAIN Rd 15 14})}
    {SX_RUMBLE_PASS_SWITCH 17 19 ({MODIFY_TERRAIN Rd 5 9})}
    {SX_RUMBLE_PASS_SWITCH 14 2 ({MODIFY_TERRAIN Rd 7 5})}
    {SX_RUMBLE_PASS_SWITCH 18 11 ({MODIFY_TERRAIN Rd 16 5})}
[/multiplayer]
