[multiplayer]

  {~add-ons/SXCollective/macros/SXCmacros.cfg}

  id=multiplayer_SXC_Storm_Castle
  name="SXC_Storm_Castle"
  map_data="{~add-ons/SXCollective/maps/SXC_Storm_Castle.map}"
  description= _ "      *** Map by pkz ***
You have to defeat all enemy Leaders. You start with only one unit, but you can enhance it during the game. 3 Players recommended. You get gold for every unit you kill. Feel free to change the settings as you like, but income should stay -2. The recommended settings are: 400 gold, shroud, fog and unlimited turns. A turn limit means you have to win until it ends, and should be best set to infinite to give you enough Time. Use the SurvivalXtreme Era. Other Eras may fit as well. Have fun!"
  turns=150
  players=9

###################################
############## Map Specific Macros#
###################################

#define SX_SC_DOORSTOP X Y HP A D RES 
{RANDOM 1..2}
 {VARIABLE unit_pick $random}
 [switch]
    variable=random
    [case]
       value="1"
 [unit]
    x={X}
    y={Y}
    type="Iron Mauler"
    side=8
    role=boss
    {IS_HERO}
    ai_special=guardian
    generate_name=yes
    name=Boss
    unrenamable=yes
    [modifications]
      {TRAIT_FEARLESS}
      {TRAIT_LOYAL}
      [object]
        silent=yes
        duration=forever
        [effect]
          apply_to=attack
          type=impact
          range=melee
          [set_specials]
            {WEAPON_SPECIAL_SLOW}
          [/set_specials]
        [/effect]
     [effect]
              apply_to=new_attack
              name="Soul Flail"
              damage=15
              number=2
              range=melee
              type=pierce
        [specials]
            {WEAPON_SPECIAL_DRAIN}
            {WEAPON_SPECIAL_POISON}
        [/specials]
            [/effect]
     [effect]
              apply_to=new_attack
              name="Net"
              damage=15
              number=2
              range=melee
              type=impact
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
            [/effect]
        [effect]
          apply_to=hitpoints
          increase={HP}
          increase_total={HP}
        [/effect]
       [effect]
          apply_to=hitpoints
          increase=36
          increase_total=36
        [/effect]
       [effect]
          apply_to=attack
          range=melee
          increase_attacks=3
        [/effect]
        [effect]
          apply_to=attack
          range=melee
          increase_attacks={A}
        [/effect]
        [effect]
          apply_to=attack
          range=melee
          increase_damage={D}
        [/effect]
        [effect]
          apply_to=attack
          range=ranged
          increase_attacks={A}
        [/effect]
        [effect]
          apply_to=attack
          range=ranged
          increase_damage={D}
        [/effect]
        [effect]
          apply_to=resistance
          replace=no
          [resistance]
            blade=-{RES}
            pierce=-{RES}
            impact=-{RES}
            fire=-{RES}
            cold=-{RES}
            arcane=-{RES}
          [/resistance]
        [/effect]
        [effect]
          apply_to=movement_costs
          replace=yes
          [movement_costs]
            castle=100
            cave=1000
            deep_water=100
            flat=100
            forest=100
            frozen=100
            fungus=100
            hills=100
            impassable=100
            mountains=100
            reef=100
            sand=100
            shallow_water=100
            swamp_water=100
            unwalkable=100
            village=100
          [/movement_costs]
        [/effect]
      [/object]
    [/modifications]
  [/unit]
    [/case]
    [case]
       value="2"

 [unit]
    x={X}
    y={Y}
    type="Silver Mage"
    side=8
    role=boss
    {IS_HERO}
    ai_special=guardian
    generate_name=yes
    name=Boss
    unrenamable=yes
    [modifications]
      {TRAIT_FEARLESS}
      {TRAIT_LOYAL}
      [object]
        silent=yes
        duration=forever
        [effect]
          apply_to=attack
          type=impact
          range=melee
          [set_specials]
            {WEAPON_SPECIAL_SLOW}
          [/set_specials]
        [/effect]
     [effect]
              apply_to=new_attack
              name="Soul Tazer"
              damage=15
              number=2
              range=ranged
              type=cold
        [specials]
            {WEAPON_SPECIAL_DRAIN}
            {WEAPON_SPECIAL_POISON}
        [/specials]
            [/effect]
     [effect]
              apply_to=new_attack
              name="Stun Gun"
              damage=15
              number=2
              range=melee
              type=cold
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
            [/effect]
        [effect]
          apply_to=hitpoints
          increase={HP}
          increase_total={HP}
        [/effect]
       [effect]
          apply_to=hitpoints
          increase=52
          increase_total=52
        [/effect]
        [effect]
          apply_to=attack
          range=melee
          increase_attacks={A}
        [/effect]
        [effect]
          apply_to=attack
          range=melee
          increase_damage={D}
        [/effect]
       [effect]
          apply_to=attack
          range=ranged
          increase_attacks=8
        [/effect]
        [effect]
          apply_to=attack
          range=ranged
          increase_attacks={A}
        [/effect]
        [effect]
          apply_to=attack
          range=ranged
          increase_damage={D}
        [/effect]
        [effect]
          apply_to=resistance
          replace=no
          [resistance]
            blade=-{RES}
            pierce=-{RES}
            impact=-{RES}
            fire=-{RES}
            cold=-{RES}
            arcane=-{RES}
          [/resistance]
        [/effect]
        [effect]
          apply_to=movement_costs
          replace=yes
          [movement_costs]
            castle=100
            cave=1000
            deep_water=100
            flat=100
            forest=100
            frozen=100
            fungus=100
            hills=100
            impassable=100
            mountains=100
            reef=100
            sand=100
            shallow_water=100
            swamp_water=100
            unwalkable=100
            village=100
          [/movement_costs]
        [/effect]
      [/object]
    [/modifications]
  [/unit]
[/case]
[else]
{SX_SC_FANATIC {X} {Y}} 
[/else]
[/switch]
#enddef

#define SX_SC_FANATIC X Y  
 [unit]
    x={X}
    y={Y}
    type="Master at Arms"
    side=8
    role=boss
    {IS_HERO}
    ai_special=guardian
    generate_name=yes
    name=Boss
    unrenamable=yes
    [modifications]
      {TRAIT_FEARLESS}
      {TRAIT_LOYAL}
      [object]
        silent=yes
        duration=forever
        [effect]
          apply_to=movement
          increase=-3
        [/effect]
        [effect]
          apply_to=attack
          type=blade
          range=melee
          [set_specials]
            {WEAPON_SPECIAL_SLOW}
            {WEAPON_SPECIAL_BERSERK}
          [/set_specials]
        [/effect]
     [effect]
              apply_to=new_attack
              name="Glowing Dagger"
              damage=15
              number=2
              range=melee
              type=arcane
        [specials]
            {WEAPON_SPECIAL_DRAIN}
            {WEAPON_SPECIAL_SLOW}
        [/specials]
            [/effect]
        [effect]
          apply_to=hitpoints
          increase=693
          increase_total=693
        [/effect]
        [effect]
          apply_to=attack
          range=melee
          increase_attacks=5
        [/effect]
        [effect]
          apply_to=attack
          range=melee
          increase_damage=10
        [/effect]
        [effect]
          apply_to=attack
          range=ranged
          increase_attacks=4
        [/effect]
        [effect]
          apply_to=attack
          range=ranged
          increase_damage=15
        [/effect]
        [effect]
          apply_to=resistance
          replace=no
          [resistance]
            blade=-30
            pierce=-20
            impact=-10
            fire=-10
            cold=-10
            arcane=-10
          [/resistance]
        [/effect]
        [effect]
          apply_to=movement_costs
          replace=yes
          [movement_costs]
            castle=100
            cave=1000
            deep_water=100
            flat=1
            forest=100
            frozen=100
            fungus=100
            hills=100
            impassable=100
            mountains=100
            reef=100
            sand=100
            shallow_water=100
            swamp_water=100
            unwalkable=100
            village=100
          [/movement_costs]
        [/effect]
      [/object]
    [/modifications]
  [/unit]
#enddef






########################
########end macros
########################
  [story]
    [part]
      show_title=yes
      story= _ "Todo: Write a story."
    [/part]
    [part]
      show_title=yes
      story= _ "{SX_VERSION}"
    [/part]
  [/story]

#{SX_FORCE_MAP_SETTINGS}

  {DAWN}
  {MORNING}
  {AFTERNOON}
  {DUSK}
  {FIRST_WATCH}
  {SECOND_WATCH}

  {SX_MUSIC_PLAYLIST}

  experience_modifier=130%

#   {SX_TEST_PLAYER_SIDE 1 800}
#   {SX_TEST_PLAYER_SIDE 1 800}
#   {SX_TEST_PLAYER_SIDE 1 800}
#   {SX_TEST_PLAYER_SIDE 1 800}
#   {SX_TEST_PLAYER_SIDE 1 800}

  {SX_PLAYER_SIDE 1 800}
  {SX_PLAYER_SIDE 2 800}
  {SX_PLAYER_SIDE 3 800}



  [side]
    side=4
    allow_player=no
    canrecruit=1
    controller=ai
    fog=no
    gold=100
    hidden=yes
    income=18
    no_leader=no
    recruit="Troll Whelp,Orcish Assassin,Orcish Archer"
    shroud=no
    team_name=Enemies
    type="Great Troll"
    village_gold=0
    {SX_ENEMY_MODIFICATION_2 -5 720 5 7 3 6 30 RC BLANK BLANK BLANK}
    [ai]
      {NO_SCOUTS}
      aggression=1.0
      caution=0.0
      grouping=no
      leader_value=10
      passive_leader=no
      protect_leader=0.0
      protect_leader_radius=0.0
      recruitment_ignore_bad_combat=yes
      recruitment_ignore_bad_movement=yes
      recruitment_pattern="fighter,archer,mixed fighter"
      simple_targeting=yes
      village_value=0.0
    [/ai]
  [/side]

  [side]
    side=5
    allow_player=no
    canrecruit=1
    controller=ai
    fog=no
    gold=200
    hidden=yes
    income=28
    no_leader=no
    recruit="Saurian Augur,Saurian Skirmisher"
    shroud=no
    team_name=Enemies
    type="Saurian Oracle"
    village_gold=0
    {SX_ENEMY_MODIFICATION_2 -8 1471 12 16 7 27 30 RP BLANK BLANK BLANK}
    [ai]
      {NO_SCOUTS}
      aggression=1.0
      caution=0.0
      grouping=no
      leader_value=10
      passive_leader=no
      protect_leader=0.0
      protect_leader_radius=0.0
      recruitment_ignore_bad_combat=yes
      recruitment_ignore_bad_movement=yes
      recruitment_pattern=archer,fighter
      simple_targeting=yes
      village_value=0.0
    [/ai]
  [/side]

  [side]
    side=6
    allow_player=no
    canrecruit=1
    controller=ai
    fog=no
    gold=300
    hidden=yes
    income=50
    no_leader=no
    recruit="Sergeant,Bowman,Thief,Mage,Horseman,Heavy Infantryman"
    shroud=no
    team_name=Enemies
    type="Great Mage"
    village_gold=0
    {SX_ENEMY_MODIFICATION_2 -4 2435 18 31 16 34 50 RC MC BLANK BLANK}
    [ai]
      {NO_SCOUTS}
      aggression=1.0
      caution=0.0
      grouping=no
      leader_value=10
      passive_leader=no
      protect_leader=0.0
      protect_leader_radius=0.0
      recruitment_ignore_bad_combat=yes
      recruitment_ignore_bad_movement=yes
      recruitment_pattern="fighter,archer"
      simple_targeting=yes
      village_value=0.0
    [/ai]
  [/side]

  [side]
    side=7
    allow_player=no
    canrecruit=1
    controller=ai
    fog=no
    gold=500
    hidden=yes
    income=65
    no_leader=no
    recruit="Dark Adept,Ghost,Ghoul,Skeleton Archer"
    shroud=no

    team_name=Enemies
    type="Lich"
    village_gold=0
    {SX_ENEMY_MODIFICATION_2 1 2940 17 52 22 48 60 MF BLANK BLANK BLANK}
    [ai]
      {NO_SCOUTS}
      aggression=1.0
      caution=0.0
      grouping=no
      leader_value=10
      passive_leader=no
      protect_leader=0.0
      protect_leader_radius=0.0
      recruitment_ignore_bad_combat=yes
      recruitment_ignore_bad_movement=yes
      recruitment_pattern=fighter,archer,scout
      simple_targeting=yes
      village_value=0.0
    [/ai]
  [/side]

 [side]
    side=8
    allow_player=no
    canrecruit=1
    controller=ai
    fog=no
    gold=500
    hidden=yes
    income=65
    no_leader=no
    recruit="Dwarvish Fighter,Dwarvish Guardsman,Dwarvish Ulfserker,Dwarvish Thunderer"
    shroud=no
    team_name=Enemies
    type="Dwarvish Lord"
    village_gold=0
    {SX_ENEMY_MODIFICATION_2 1 3921 22 55 23 43 60 RF MF BLANK BLANK}
    [ai]
      {NO_SCOUTS}
      aggression=1.0
      caution=0.0
      grouping=no
      leader_value=10
      passive_leader=no
      protect_leader=0.0
      protect_leader_radius=0.0
      recruitment_ignore_bad_combat=yes
      recruitment_ignore_bad_movement=yes
      recruitment_pattern=fighter,archer,fighter
      simple_targeting=yes
      village_value=0.0
    [/ai]
  [/side]


  [event]
    name="start"
    [objectives]
      summary= _ "{SX_VERSION}"
      [objective]
        description= _ "Defeat all enemy Leaders (before the turns run out)"
        condition=win
      [/objective]
      [objective]
        description= _ "Death of your hero or turns run out"
        condition=lose
      [/objective]
    [/objectives]
  [/event]

  [event]
    name=prestart
    {SX_INIT_VARIABLES}
    {SX_ARMORY_LIMIT 1}
    {SX_ARMORY_LIMIT 2}
    {SX_ARMORY_LIMIT 3}
    {SX_NO_GOLD_FOR_NOBODY}
  [/event]

  [event]
    name=prestart
    {SX_BEFORE_SHOPS}
    {SX_SHOP 02 32}

    {SX_SHOP_EVENT}
[/event]


   

 [event]
    name=time over
    [message]
      speaker=narrator
      message= _ "You did not manage to root out the Evil in time. Now it will rule the Lands. That means you have lost!"
      image=wesnoth-icon.png
    [/message]
    [endlevel]
      result=defeat
    [/endlevel]
  [/event]

  {SX_KILL}
  {SX_ENEMY_DEATH_EVENT}

  [event]
    name=new turn
    first_time_only=no
    {VARIABLE_OP brutal add 1}
  [/event]

  {SX_CHOOSE_DIFFICULTY 36 34}
  {SX_DEATH_MESSAGES}
  {SX_ENEMY_UPGRADE}
  {SX_MEGA_CHALLENGE}



###################################
###################################
###################################

[event]
name=start

{SX_CHEST_GOLD 01 22 100}
{SX_CHEST_GOLD 01 20 100}
{SX_CHEST_GOLD 01 15 100}
{SX_CHEST_GOLD 03 10 100}
{SX_CHEST_GOLD 26 25 100}


{SX_SC_FANATIC 11 15}
{SX_SC_FANATIC 31 16}


{SX_SC_DOORSTOP 04 27 0 0 0  0}
{SX_SC_DOORSTOP 30 27 50 5 5 5}
{SX_SC_DOORSTOP 36 27 50 5 5 5}

{SX_SC_DOORSTOP 17 09 1500 15 25 35} 
{SX_SC_DOORSTOP 17 13 1000 10 20 30}
{SX_SC_DOORSTOP 17 17 500 8 15 20} 
{SX_SC_DOORSTOP 17 21 100 5 10 10}

{SX_SC_DOORSTOP 21 09 1500 15 25 35}
{SX_SC_DOORSTOP 21 13 1000 10 20 30} 
{SX_SC_DOORSTOP 21 19 500 8 15 20}
{SX_SC_DOORSTOP 21 23 100 5 10 10} 

{SX_SC_DOORSTOP 05 12 1250 12 20 40}
{SX_SC_DOORSTOP 05 15 1000 10 20 40}
{SX_SC_DOORSTOP 05 20 750 10 15 40}

{SX_SC_DOORSTOP 01 10 1250 12 20 40}
{SX_SC_DOORSTOP 01 14 1000 10 20 40}
{SX_SC_DOORSTOP 01 18 750 10 15 40}

{SX_SC_DOORSTOP 27 13 750 10 15 0}
{SX_SC_DOORSTOP 27 18 750 10 15 0}

{SX_SC_DOORSTOP 29 08 1250 12 25 30}
{SX_SC_DOORSTOP 34 10 1250 12 25 30}





[/event]


[event]
turn=10
  [allow_recruit]
    side=4
    type=Orcish Crossbowman,Orcish Ruler,Orcish Slayer,Orcish Warrior,Troll Hero,Troll Rocklobber,Troll,Troll Shaman
  [/allow_recruit]
  [allow_recruit]
    side=5
    type=Saurian Oracle,Saurian Soothsayer,Saurian Ambusher
  [/allow_recruit]
  [allow_recruit]
    side=6
    type=Longbowman,Rogue,Lieutenant,Bandit,Pikeman,White Mage,Red Mage,Lancer
  [/allow_recruit]
  [allow_recruit]
    side=7
    type=Dread Bat,Necrophage,Dark Sorcerer,Bone Shooter,Chocobone,Deathblade,Revenant,Shadow,Wraith
  [/allow_recruit]
  [allow_recruit]
    side=8
    type=Dwarvish Steelclad,Dwarvish Stalwart,Dwarvish Pathfinder,Dwarvish Thunderguard,Dwarvish Berserker
  [/allow_recruit]
[/event]
[event]
turn=20
  [disallow_recruit]
    side=4
    type=Troll Whelp,Orcish Assassin,Orcish Archer
  [/disallow_recruit]
  [disallow_recruit]
    side=5
    type=Saurian Augur,Saurian Skirmisher
  [/disallow_recruit]
  [disallow_recruit]
    side=6
    type=Sergeant,Bowman,Thief,Mage,Horseman,Heavy Infantryman
  [/disallow_recruit]
  [disallow_recruit]
    side=7
    type=Dark Adept,Ghost,Ghoul,Skeleton Archer
  [/disallow_recruit]
  [disallow_recruit]
    side=8
    type=Dwarvish Fighter,Dwarvish Guardsman,Dwarvish Ulfserker,Dwarvish Thunderer
  [/disallow_recruit]
[/event]
[event]
turn=30
  [allow_recruit]
    side=4
    type=Orcish Slurbow,Orcish Warlord,Great Troll
  [/allow_recruit]
  [allow_recruit]
    side=5
    type=Saurian Flanker
  [/allow_recruit]
  [allow_recruit]
    side=6
    type=Iron Mauler,Grand Knight,Arch Mage,Silver Mage,Master Bowman,Halberdier,Royal Warrior,Fugitive,Highwayman,General,Assassin
  [/allow_recruit]
  [allow_recruit]
    side=7
    type=Death Knight,Nightgaunt,Spectre,Draug,Banebow,Dread Bat
  [/allow_recruit]
  [allow_recruit]
    side=8
    type=Dwarvish Dragonguard,Dwarvish Explorer,Dwarvish Runemaster,Dwarvish Sentinel,Dwarvish Lord
  [/allow_recruit]
[/event]
[event]
turn=40
  [disallow_recruit]
    side=4
    type=Orcish Crossbowman,Orcish Ruler,Orcish Slayer,Orcish Warrior,Troll Hero,Troll Rocklobber,Troll,Troll Shaman
  [/disallow_recruit]
  [disallow_recruit]
    side=5
    type=Saurian Oracle,Saurian Soothsayer,Saurian Ambusher
  [/disallow_recruit]
  [disallow_recruit]
    side=6
    type=Longbowman,Rogue,Lieutenant,Bandit,Pikeman,White Mage,Red Mage,Lancer
  [/disallow_recruit]
  [disallow_recruit]
    side=7
    type=Dread Bat,Necrophage,Dark Sorcerer,Bone Shooter,Chocobone,Deathblade,Revenant,Shadow,Wraith
  [/disallow_recruit]
  [disallow_recruit]
    side=8
    type=Dwarvish Steelclad,Dwarvish Stalwart,Dwarvish Pathfinder,Dwarvish Thunderguard,Dwarvish Berserker
  [/disallow_recruit]
[/event]

[/multiplayer]
