[multiplayer]

  {~add-ons/SXCollective/macros/SXCmacros.cfg}

  id=multiplayer_TEST
  name="TEST"
  map_data="{~add-ons/SXCollective/maps/SXC_WizardOfWar.map}"
  description= _ "      *** Mod by Mabuse, further changes by -stf- ***
You have to defeat all enemy Leaders. You start with only one unit, but you can enhance it during the game. 3 to 5 Players recommended. You get gold for every unit you kill. Feel free to change the settings as you like, but income should stay -2. The recommended settings are: 400 gold, shroud, fog and unlimited turns. A turn limit means you have to win until it ends, and should be best set to infinite to give you enough Time. Use the SurvivalXtreme Era. Other Eras may fit as well. Have fun!"
  turns=150
  players=9


  [story]
    [part]
      show_title=yes
      story= _ "Legend tells about a terrible old Evil deep in the Mountains. Defeat all enemy leaders to win. Leaders wont respawn, except the last one, which may respawn if there are other Leaders still alive, so kill them on sight. The signposts are shops in which you can enhance your unit for gold. For any unit you kill you get gold and gain 4 MP back, what allows you to attack as long as possible. There will also appear some exceptionally strong bosses later, and the creeps will become stronger over time."
    [/part]
    [part]
      show_title=yes
      story= _ "{SX_VERSION}"
    [/part]
  [/story]

#{SX_FORCE_MAP_SETTINGS}

  {DAWN}
  {MORNING}
  {AFTERNOON}
  {DUSK}
  {FIRST_WATCH}
  {SECOND_WATCH}

  {SX_MUSIC_PLAYLIST}

  experience_modifier=130%

#   {SX_TEST_PLAYER_SIDE 1 800}
#   {SX_TEST_PLAYER_SIDE 1 800}
#   {SX_TEST_PLAYER_SIDE 1 800}
#   {SX_TEST_PLAYER_SIDE 1 800}
#   {SX_TEST_PLAYER_SIDE 1 800}

  {SX_PLAYER_SIDE 1 800}
  {SX_PLAYER_SIDE 2 800}
  {SX_PLAYER_SIDE 3 800}
  {SX_PLAYER_SIDE 4 800}
  {SX_PLAYER_SIDE 5 800}

  [side]
    allow_player=no
    canrecruit=1
    controller=ai
    fog=no
    gold=100
    hidden=yes
    income=18
    no_leader=no
    recruit="Skeleton Archer"
    shroud=no
    side=6
    team_name=Enemies
    type="Orcish Sovereign"
    village_gold=0
    {SX_ENEMY_MODIFICATION -5 725 6 2 5 6 30}
    [ai]
      {NO_SCOUTS}
      aggression=1.0
#       ai_algorithm=default
      caution=0.0
      grouping=no
      leader_value=10
      passive_leader=no
      protect_leader=0.0
      protect_leader_radius=0.0
      recruitment_ignore_bad_combat=yes
      recruitment_ignore_bad_movement=yes
      recruitment_pattern=fighter,archer,mixed fighter,fighter,scout,healer
      simple_targeting=yes
      village_value=0.0
    [/ai]
  [/side]

  [side]
    allow_player=no
    canrecruit=1
    controller=ai
    fog=no
    gold=200
    hidden=yes
    income=28
    no_leader=no
    recruit="Drake Burner,Drake Clasher,Drake Fighter,Drake Glider,Fire Drake,Drake Flare,Drake Gladiator,Sky Drake,Drake Slasher,Drake Warrior,Gryphon,Mermaid Enchantress,Merman Netcaster,Merman Spearman,Merman Warrior"
    shroud=no
    side=7
    team_name=Enemies
    type="Fire Dragon"
    village_gold=0
    {SX_ENEMY_MODIFICATION -8 1499 9 1 8 8 30}
    [ai]
      {NO_SCOUTS}
      aggression=1.0
#       ai_algorithm=default
      caution=0.0
      grouping=no
      leader_value=10
      passive_leader=no
      protect_leader=0.0
      protect_leader_radius=0.0
      recruitment_ignore_bad_combat=yes
      recruitment_ignore_bad_movement=yes
      recruitment_pattern=fighter,archer,mixed fighter,fighter,scout,mixed fighter
      simple_targeting=yes
      village_value=0.0
    [/ai]
  [/side]

  [side]
    allow_player=no
    canrecruit=1
    controller=ai
    fog=no
    gold=300
    hidden=yes
    income=50
    no_leader=no
    recruit="Horseman,Bowman,Fencer,Heavy Infantryman,Sergeant,Spearman,Mage,Footpad,Thief,Thug,Poacher,Knight,Lancer,Dragoon,Duelist,Shock Trooper,Javelineer,Lieutenant,Longbowman,Pikeman,Swordsman,Red Mage,White Mage,Outlaw,Bandit,Rogue,Trapper,Paladin,Cavalier,Cavalryman,Grand Knight,General,Halberdier,Iron Mauler,Master at Arms,Master Bowman,Royal Guard,Arch Mage,Mage of Light,Assassin,Fugitive,Highwayman,Silver Mage,Huntsman,Ranger,Yeti"
    shroud=no
    side=8
    team_name=Enemies
    type="Great Mage"
    village_gold=0
    {SX_ENEMY_MODIFICATION_2 -4 2435 18 31 13 29 50 MC BLANK BLANK BLANK}
    [ai]
      {NO_SCOUTS}
      aggression=1.0
#       ai_algorithm=default
      caution=0.0
      grouping=no
      leader_value=10
      passive_leader=no
      protect_leader=0.0
      protect_leader_radius=0.0
      recruitment_ignore_bad_combat=yes
      recruitment_ignore_bad_movement=yes
      recruitment_pattern=fighter,archer,fighter,mixed fighter,fighter,healer,fighter,mixed fighter,scout
      simple_targeting=yes
      village_value=0.0
    [/ai]
  [/side]

  [side]
    allow_player=no
    canrecruit=1
    controller=ai
    fog=no
    gold=500
    hidden=yes
    income=65
    no_leader=no
    recruit="Dread Bat,Necrophage,Dark Sorcerer,Bone Shooter,Chocobone,Deathblade,Revenant,Shadow,Wraith,Ancient Lich,Banebow,Death Knight,Skeletal Dragon,Draug,Lich,Necromancer,Nightgaunt,Spectre"
    shroud=no
    side=9
    team_name=Enemies
    type="Necromancer"
    village_gold=0
    {SX_ENEMY_MODIFICATION_2 1 3930 22 52 23 43 60 MF BLANK BLANK BLANK}
    [ai]
      {NO_SCOUTS}
      aggression=1.0
#       ai_algorithm=default
      caution=0.0
      grouping=no
      leader_value=10
      passive_leader=no
      protect_leader=0.0
      protect_leader_radius=0.0
      recruitment_ignore_bad_combat=yes
      recruitment_ignore_bad_movement=yes
      recruitment_pattern=fighter,archer,mixed fighter,fighter,scout
      simple_targeting=yes
      village_value=0.0
    [/ai]
  [/side]

  [event]
    name="start"
    [objectives]
      summary= _ "{SX_VERSION}"
      [objective]
        description= _ "Defeat all enemy Leaders (before the turns run out)"
        condition=win
      [/objective]
      [objective]
        description= _ "Death of your hero or turns run out"
        condition=lose
      [/objective]
    [/objectives]
  [/event]

  [event]
    name=prestart
    {SX_INIT_VARIABLES}
    {SX_ARMORY_LIMIT 1}
    {SX_ARMORY_LIMIT 2}
    {SX_ARMORY_LIMIT 3}
    {SX_ARMORY_LIMIT 4}
    {SX_ARMORY_LIMIT 5}
    {SX_NO_GOLD_FOR_NOBODY}
  [/event]

  [event]
    name=prestart
    {SX_BEFORE_SHOPS}
    {SX_SHOP 37 31}
    {SX_SHOP 30 26}
    {SX_SHOP 2 29}
    {SX_SHOP 2 16}
    {SX_SHOP_EVENT}
[/event]



  [event]
    name=prestart
#{SX_ENEMY_GUARD 35 31 "Soulless-Drake" 9 2 1925 12 20 9 18 20}
{SX_ENEMY_GUARD 35 32 "Troll Warrior" 9 2 1925 12 20 9 18 20}
  [unit]
    x=35
    y=33
    type="Soulless"
    side=6
    role=boss
    {IS_HERO}
    ai_special=guardian
    generate_name=yes
    name=Boss
    unrenamable=yes
variation=drake
    [modifications]
      {TRAIT_FEARLESS}
      {TRAIT_LOYAL}
      [object]
        silent=yes
        duration=forever
#[effect]
#apply_to=variation
#variation_name=drake
#         [/effect]
      [/object]
    [/modifications]
  [/unit]
  [/event]

   

 [event]
    name=time over
    [message]
      speaker=narrator
      message= _ "You did not manage to root out the Evil in time. Now it will rule the Lands. That means you have lost!"
      image=wesnoth-icon.png
    [/message]
    [endlevel]
      result=defeat
    [/endlevel]
  [/event]

  {SX_KILL}
  {SX_ENEMY_DEATH_EVENT}

  [event]
    name=new turn
    first_time_only=no
    {VARIABLE_OP brutal add 1}
  [/event]

  {SX_CHOOSE_DIFFICULTY 36 34}
  {SX_DEATH_MESSAGES}
  {SX_ENEMY_UPGRADE}
  {SX_MEGA_CHALLENGE}
  {SX_INCOME_BONUS 5 5 10 20}
[/multiplayer]
