
#define SX_TARGET X Y
  {SX_ITEM {X} {Y} "TARGET" "items/archery-target-right.png" ""}
#enddef

#define SX_TARFET_EVENT
  [event]
    name=target_found
    first_time_only=no
    [message]
      image=items/archery-target-right.png
      speaker=narrator
      message= _ ""You found the magical Diversion Creater! Its bearer receives a distracting aura, which grants a bonus of 20 percent to blade, impact, and pierce resistance."

      [option]
        message= _ "I'll leave it for another player"
        [command]
        [/command]
      [/option]
      [option]
        [show_if]
          {SX_CMP target_$side_number less_than 2}
        [/show_if]
        message= _ "Take and use Target"
        [command]
          [sound]
            name=magic-holy-1.ogg
          [/sound]
          [print]
            text= _ "Player $side_number| found Target."
            size=18
            duration=500
            red,green,blue=255,255,0
          [/print]
          [object]
            silent=yes
            duration=forever
            [effect]
              apply_to=resistance
              replace=no
              [resistance]
                blade=-20
                impact=-20
                pierce=-20
              [/resistance]
            [/effect]
          [/object]
          {VARIABLE_OP target_$side_number add 1}
          {VARIABLE item[$item_index|].used 1}
          {SX_REDRAW_ITEMS $item[$item_index|].x $item[$item_index|].y}
        [/command]
      [/option]
        image=wesnoth-icon.png
    [/message]
  [/event]
#enddef

#define SX_DROP_TARGET
  [option]
    message=_ {MENU_IMG_TXT "items/archery-target-right.png" "Drop Target (you have $resring_$side_number||)"}
    [show_if]
      {SX_CMP target_$side_number greater_than_equal_to 1}
    [/show_if]
    [command]
      {SX_TARGET $x1 $y1}
      [print]
        text= _ "Player $side_number| dropped the Target."
        size=18
        duration=500
        red,green,blue=255,255,0
      [/print]
      [object]
        silent=yes
        duration=forever
        [effect]
          apply_to=resistance
          replace=no
          [resistance]
            blade=20
            impact=20
            pierce=20
          [/resistance]
        [/effect]
      [/object]
      {VARIABLE_OP target_$side_number add -1}
    [/command]
  [/option]
#enddef

