
#############
#############  NEW ITEMS


#--------------------------------------------------------------
# This places a green cloak. This cloak reduce
# it's owner's movement costs in every category to 1, and is very
# valueful.
# Usage: X Y are the coordinates where the chest should appear.
#--------------------------------------------------------------

#define SX_CLOAK X Y
	[item]
	x,y={X},{Y}
	image=items/cloak-green.png
	[/item]

	[event]
	name=moveto
		[filter]
		x,y={X},{Y}
		side=1,2,3,4,5
		[/filter]
		[removeitem]
		[/removeitem]
		[sound]
			name=magic-holy-1.ogg
		[/sound]
		[message]
		image=items/cloak-green.png
		speaker=narrator
		message= _ "You found a Green Cloak... This magical Cloak will reduce your Movement Costs in every Category to 1. You feel as if you were flying."
		    image=items/cloak-green.png
		[/message]
        [object]
        silent=yes
      [effect]
      apply_to=movement_costs
      replace=yes
	 [movement_costs]
	  deep_water=1
	  shallow_water=1
	  swamp_water=1
	  grassland=1
	  sand=1
	  forest=1
	  hills=1
	  mountains=1
	  village=1
	  castle=1
	  cave=1
	  tundra=1
	  canyon=1
 	  cavewall=100
	  fungus=1
	 [/movement_costs]
	[/effect]
        [/object]  
	[/event]
#enddef

#--------------------------------------------------------------
# This places the Cornucopia of Fortune. This Item increases
# the income from kills by 20% and is very
# valueful.
# Usage: X Y are the coordinates where the chest should appear.
#--------------------------------------------------------------

#define SX_CORNUCOPIA X Y
	[item]
	x,y={X},{Y}
	image=items/ornate2.png
	[/item]

	[event]
	name=moveto
		[filter]
		x,y={X},{Y}
		side=1,2,3,4,5
		[/filter]
		[removeitem]
		[/removeitem]
		[sound]
			name=magic-holy-1.ogg
		[/sound]
		[message]
		image=items/ornate2.png
		speaker=narrator
		message= _ "You found the legendary Cornucopia of Fortune. Income from Kills is raised by 20 Percent."
		    image=items/ornate2.png
		[/message]
		{VARIABLE cornucopia 1}  	
[/event]
#enddef

#--------------------------------------------------------------
# This places the Ancient Sceptre of Cantar. This Item increases
# the damage of adjacent own and allied units by 25% and is very
# valueful.
# Usage: X Y are the coordinates where the chest should appear.
#--------------------------------------------------------------

#define SX_SCEPTRE X Y
	[item]
	x,y={X},{Y}
	image=items/sceptre-of-fire.png
	[/item]

	[event]
	name=moveto
		[filter]
		x,y={X},{Y}
		side=1,2,3,4,5
		[/filter]
		[removeitem]
		[/removeitem]
		[sound]
			name=magic-holy-1.ogg
		[/sound]
		[message]
		image=items/sceptre-of-fire.png
		speaker=narrator
		message= _ "You found the Ancient Sceptre of Cantar. Your damage and damage of adjacent own and allied Units as well is increased by 25 Percent."
		    image=items/sceptre-of-fire.png
		[/message]
		[object]
		[effect]
		apply_to=new_ability
		[abilities]
	[leadership]
		id=sceptre_cantar
		value=25
		cumulative=no
		name= _ "sceptre of cantar"
description= _ "The Ancient Sceptre of Cantar:
 increases damage of self, adjacent own and allied units by 25 Percent. it is a non-cumulative leadership ability."
		affect_self=yes
		affect_allies=yes
		affect_enemies=no
		[affect_adjacent]
			adjacent=n,ne,se,s,sw,nw
		[/affect_adjacent]
	[/leadership]
		[/abilities]
		[/effect]
silent=yes
		[/object]  	
[/event]
#enddef

#--------------------------------------------------------------
# This places the Holy sword of the Crusader. It increases
# your damage and adjacent allied units' damage by 25%.
#--------------------------------------------------------------
#define SX_SWORD X Y
	[item]
	x,y={X},{Y}
	image=items/flame-sword.png
	[/item]

	[event]
	name=moveto
		[filter]
		x,y={X},{Y}
		side=1,2,3,4,5
		[/filter]
		[removeitem]
		[/removeitem]
		[sound]
			name=magic-holy-1.ogg
		[/sound]
		[message]
		image=items/flame-sword.png
		speaker=narrator
		message= _ "You found the Holy Sword of the Crusader. Your damage and damage of adjacent own and allied Units as well is increased by 25 Percent."
		    image=items/flame-sword.png
		[/message]
		[object]
		[effect]
		apply_to=new_ability
		[abilities]
	[leadership]
		id=sword_crusader
		value=25
		cumulative=no
		name= _ "sword of the crusader"
description= _ "The Holy Sword of the Crusader:
 increases damage of self, adjacent own and allied units by 25 Percent. it is a non-cumulative leadership ability."
		affect_self=yes
		affect_allies=yes
		affect_enemies=no
		[affect_adjacent]
			adjacent=n,ne,se,s,sw,nw
		[/affect_adjacent]
	[/leadership]
		[/abilities]
		[/effect]
silent=yes
		[/object]  	
[/event]
#enddef
#--------------------------------------------------------------
# This places the Crystal Bow of the Hunter. It increases 
# your damage and adjacent allies' damage by 25%.
#--------------------------------------------------------------
#define SX_BOW X Y
	[item]
	x,y={X},{Y}
	image=items/bow-elven.png
	[/item]

	[event]
	name=moveto
		[filter]
		x,y={X},{Y}
		side=1,2,3,4,5
		[/filter]
		[removeitem]
		[/removeitem]
		[sound]
			name=magic-holy-1.ogg
		[/sound]
		[message]
		image=items/bow-elven.png
		speaker=narrator
		message= _ "You found the Crystal Bow of the Hunter. Your damage and damage of adjacent own and allied Units as well is increased by 25 Percent."
		    image=items/bow-elven.png
		[/message]
		[object]
		[effect]
		apply_to=new_ability
		[abilities]
	[leadership]
		id=crystal_bow
		value=25
		cumulative=no
		name= _ "bow of the hunter"
description= _ "Crystal Bow of the Hunter:
 increases damage of self, adjacent own and allied units by 25 Percent. it is a non-cumulative leadership ability."
		affect_self=yes
		affect_allies=yes
		affect_enemies=no
		[affect_adjacent]
			adjacent=n,ne,se,s,sw,nw
		[/affect_adjacent]
	[/leadership]
		[/abilities]
		[/effect]
silent=yes
		[/object]  	
[/event]
#enddef

#--------------------------------------------------------------
# This places the Silver Necklace of Protection. Its bearer
# receives a 20% increase in fire, cold, and arcane resists.
#--------------------------------------------------------------
#define SX_NECKLACE X Y
	[item]
	x,y={X},{Y}
	image=items/ankh-necklace.png
	[/item]

	[event]
	name=moveto
		[filter]
		x,y={X},{Y}
		side=1,2,3,4,5
		[/filter]
		[removeitem]
		[/removeitem]
		[sound]
			name=magic-holy-1.ogg
		[/sound]
		[message]
		image=items/ankh-necklace.png
		speaker=narrator
		message= _ "You found the Silver Necklace of Protection. Its bearer receives a Circle of Protection, which grants a bonus of 20 percent to fire, cold and arcane resistance."
		    image=items/ankh-necklace.png
		[/message]
        [object]
        silent=yes
	[effect]
	apply_to=resistance
	replace=no
	  [resistance]
	  fire=-20
	  cold=-20
	  arcane=-20
	  [/resistance]
	[/effect]
        [/object]  	
[/event]
#enddef

#--------------------------------------------------------------
# This places the Diversion Creator. Its bearer
# receives a 20% increase in blade, impact, and pierce resists.
#--------------------------------------------------------------
#define SX_TARGET X Y
	[item]
	x,y={X},{Y}
	image=items/archery-target-right.png
	[/item]

	[event]
	name=moveto
		[filter]
		x,y={X},{Y}
		side=1,2,3,4,5
		[/filter]
		[removeitem]
		[/removeitem]
		[sound]
			name=magic-holy-1.ogg
		[/sound]
		[message]
		image=items/archery-target-right.png
		speaker=narrator
		message= _ "You found the magical Diversion Creater! Its bearer receives a distracting aura, which grants a bonus of 20 percent to blade, impact, and pierce resistance."
		    image=items/archery-target-right.png
		[/message]
        [object]
        silent=yes
	[effect]
	apply_to=resistance
	replace=no
	  [resistance]
	  blade=-20
	  impact=-20
	  pierce=-20
	  [/resistance]
	[/effect]
        [/object]  	
[/event]
#enddef

#--------------------------------------------------------------
# This places the Ice Armor. The bearer gets a 20% bonus to 
# ice resistance.
#--------------------------------------------------------------
#define SX_ICEARMOR X Y
	[item]
	x,y={X},{Y}
	image=items/armor.png
	[/item]

	[event]
	name=moveto
		[filter]
		x,y={X},{Y}
		side=1,2,3,4,5
		[/filter]
		[removeitem]
		[/removeitem]
		[sound]
			name=magic-holy-1.ogg
		[/sound]
		[message]
		image=items/armor.png
		speaker=narrator
		message= _ "You found the legendary Ice Armor. Its bearer recieves a bonus of 20 percent to cold resistance."
		    image=items/armor.png
		[/message]
        [object]
        silent=yes
	[effect]
	apply_to=resistance
	replace=no
	  [resistance]
	  cold=-20
	  [/resistance]
	[/effect]
        [/object]  	
[/event]
#enddef

#--------------------------------------------------------------
# This places the Fire Armor. Its bearer gets a 20% bonus to 
# fire resistance.
#--------------------------------------------------------------
#define SX_FIREARMOR X Y
	[item]
	x,y={X},{Y}
	image=items/armor-golden.png
	[/item]

	[event]
	name=moveto
		[filter]
		x,y={X},{Y}
		side=1,2,3,4,5
		[/filter]
		[removeitem]
		[/removeitem]
		[sound]
			name=magic-holy-1.ogg
		[/sound]
		[message]
		image=items/armor-golden.png
		speaker=narrator
		message= _ "You found the legendary FireArmor. Its bearer recieves a bonus of 20 percent to fire resistance."
		    image=items/armor-golden.png
		[/message]
        [object]
        silent=yes
	[effect]
	apply_to=resistance
	replace=no
	  [resistance]
	  fire=-20
	  [/resistance]
	[/effect]
        [/object]  	
[/event]
#enddef

#--------------------------------------------------------------
# This places the Spirit Staff. The bearer gets a 20% bonus to
# arcane resistance.
#--------------------------------------------------------------
#define SX_SPIRITSTAFF X Y
	[item]
	x,y={X},{Y}
	image=items/staff.png
	[/item]

	[event]
	name=moveto
		[filter]
		x,y={X},{Y}
		side=1,2,3,4,5
		[/filter]
		[removeitem]
		[/removeitem]
		[sound]
			name=magic-holy-1.ogg
		[/sound]
		[message]
		image=items/staff.png
		speaker=narrator
		message= _ "You found the legendary Spirit Staff. Its bearer recieves a bonus of 20 percent to arcane resistance."
		    image=items/staff.png
		[/message]
        [object]
        silent=yes
	[effect]
	apply_to=resistance
	replace=no
	  [resistance]
	  arcane=-20
	  [/resistance]
	[/effect]
        [/object]  	
[/event]
#enddef

#--------------------------------------------------------------
# This places the Dragonbone Shield. The bearer gets a 20% bonus to 
# blade resistance.
#--------------------------------------------------------------
#define SX_BUCKLER X Y
	[item]
	x,y={X},{Y}
	image=items/buckler.png
	[/item]

	[event]
	name=moveto
		[filter]
		x,y={X},{Y}
		side=1,2,3,4,5
		[/filter]
		[removeitem]
		[/removeitem]
		[sound]
			name=magic-holy-1.ogg
		[/sound]
		[message]
		image=items/buckler.png
		speaker=narrator
		message= _ "You found the incredible Dragonbone Shield. Its bearer recieves a bonus of 20 percent to blade resistance."
		    image=items/buckler.png
		[/message]
        [object]
        silent=yes
	[effect]
	apply_to=resistance
	replace=no
	  [resistance]
	  blade=-20
	  [/resistance]
	[/effect]
        [/object]  	
[/event]
#enddef

#--------------------------------------------------------------
# This places the Barrel of Power. The bearer gets a 20% bonus to 
# pierce resistance.
#--------------------------------------------------------------
#define SX_BARREL X Y
	[item]
	x,y={X},{Y}
	image=items/barrel.png
	[/item]

	[event]
	name=moveto
		[filter]
		x,y={X},{Y}
		side=1,2,3,4,5
		[/filter]
		[removeitem]
		[/removeitem]
		[sound]
			name=magic-holy-1.ogg
		[/sound]
		[message]
		image=items/barrel.png
		speaker=narrator
		message= _ "You found the mythical Barrel of Power. Its bearer recieves a bonus of 20 percent to pierce resistance."
		    image=items/barrel.png
		[/message]
        [object]
        silent=yes
	[effect]
	apply_to=resistance
	replace=no
	  [resistance]
	  pierce=-20
	  [/resistance]
	[/effect]
        [/object]  	
[/event]
#enddef

#--------------------------------------------------------------
# This places the Dwarvish Plate. The bearer gets a 20% bonus to 
# impact resistance.
#--------------------------------------------------------------
#define SX_DWARFPLATE X Y
	[item]
	x,y={X},{Y}
	image=items/dummy.png
	[/item]

	[event]
	name=moveto
		[filter]
		x,y={X},{Y}
		side=1,2,3,4,5
		[/filter]
		[removeitem]
		[/removeitem]
		[sound]
			name=magic-holy-1.ogg
		[/sound]
		[message]
		image=items/dummy.png
		speaker=narrator
		message= _ "You found the Dwarvish Plate. Its bearer recieves a bonus of 20 percent to impact resistance."
		    image=items/dummy.png
		[/message]
        [object]
        silent=yes
	[effect]
	apply_to=resistance
	replace=no
	  [resistance]
	  impact=-20
	  [/resistance]
	[/effect]
        [/object]  	
[/event]
#enddef

#--------------------------------------------------------------
# This places the Ring of Darkness. Enemies in the aura get a 
# -25% reduction to damage.
#--------------------------------------------------------------
#define SX_RINGDARKNESS X Y
	[item]
	x,y={X},{Y}
	image=items/ring-red.png
	[/item]

	[event]
	name=moveto
		[filter]
		x,y={X},{Y}
		side=1,2,3,4,5
		[/filter]
		[removeitem]
		[/removeitem]
		[sound]
			name=magic-holy-1.ogg
		[/sound]
		[message]
		image=items/ring-red.png
		speaker=narrator
		message= _ "You found the Ring of Darkness. Every enemy unit within the dark aura that sourrounds its bearer will suffer -25 percent on their attacks."
		image=items/ring-red.png
		[/message]

[store_unit]
[filter]
side=1,2,3,4,5
x={X}
y={Y}
[/filter]
variable=bearer
[/store_unit]

[set_variable]
    name=bearer.halo
    value="dark-cleric-auras.png"
[/set_variable]

[unstore_unit]
    variable=bearer
[/unstore_unit]

        [object]
        silent=yes
		[effect]
		apply_to=new_ability
		[abilities]
	[leadership]
		id=ringdarkness
		value=-25
		cumulative=no
		name= _ "ring of darkness"
		description= _ "Ring of Darkness makes all adjacent enemy units fight worse (-25% for attack)."
		affect_self=no
		affect_allies=no
		affect_enemies=yes
		[affect_adjacent]
			adjacent=n,ne,se,s,sw,nw
		[/affect_adjacent]
	[/leadership]
		[/abilities]
		[/effect]
        [/object]  	
[/event]
#enddef
